#
# /etc/pacman.conf
#
# Veja o pacman.conf(5) manpage para opção e directivas do repositório

#
# OPÇÕES GERAIS
#
[options]
# As seguintes linhas são comentadas com seus valores padrão listados.
# Se você quiser usar caminhos diferentes, descomente e atualize os paths (caminhos).
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
HoldPkg     = pacman glibc manjaro-system
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

# Pacman não atualiza os pacotes listados na IgnorePkg e membros da IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
#Color
#TotalDownload
CheckSpace
#VerbosePkgLists

# Por padrão, o pacman aceita pacotes assinados por chaves que está no chaveiro local
# trusts (ver pacman-key e sua página manual), bem como pacotes não assinados.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTA: Você deve executar o `pacman-key --init` antes da primeira utilização do pacman; local
# keyring (Chaveiro) pode então ser preenchida com as chaves de todos os pacotes oficiais do Arch Linux
# com `pacman-key --populate archlinux`.

#
# REPOSITÓRIOS
#   - pode ser definido aqui ou incluídos a partir de outro arquivo
#   - pacman irá procurar os repositórios na ordem definida aqui
#   - espelhos local/personalizados podem ser adicionados aqui ou em arquivos separados
#   - os repositórios listados em primeiro lugar tem precedência quando os pacotes
#     têm nomes idênticos, independentemente do número da versão
#   - URLs terá $repo substituído pelo nome do repo current (atual)
#   - URLs terá $arch substituído pelo nome da arquitetura
#
# Formato de entradas de repositório: 
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# O cabeçalho [repo-name] é crucial - que deve estar presente e
# descomentamos para permitir a repo.
#

#[testing]
#SigLevel = PackageRequired
#Include = /etc/pacman.d/mirrorlist

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#SigLevel = PackageRequired
#Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

# Se você precisar rodar aplicações 32bits no seu sistema x86_64,
# habilite os repositórios multilib requeridos aqui.

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

# Um exemplo de um repositório de pacotes personalizados. Veja a página do manual do pacman
# dicas sobre como criar seus próprios repositórios.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
